quarkus.openshift.expose=true

quarkus.kubernetes-client.trust-certs=true
mp.messaging.incoming.heartratealert.bootstrap.servers=172.30.21.49:9092
mp.messaging.incoming.heartratealert.connector=smallrye-kafka
mp.messaging.incoming.heartratealert.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.heartratealert.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

# Configure the Kafka source (we read from it)
quarkus.kafka-streams.bootstrap-servers=172.30.21.49:9092
quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics=heartrate
kafka-streams.application.id=devices-app
quarkus.kafka-streams.application.id=devices-app
application.id=devices-app

# pass-through options
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.metrics.recording.level=DEBUG